FROM centos:7

# install Shippable build dependencies
RUN yum install -y sudo python git ssh-agent

# install AWS CLI
RUN yum install -y bash which epel-release
RUN yum install -y python-pip
RUN pip install awscli --upgrade --user
RUN ln ~/.local/bin/aws /usr/local/bin/aws

